{
  "name": "starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@iconscout/react-unicons": "^1.1.6",
    "@iconscout/react-unicons-solid": "^0.0.3",
    "@mantine/core": "^4.2.1",
    "@mantine/hooks": "^4.2.1",
    "@walletconnect/web3-provider": "^1.7.8",
    "magic-sdk": "^8.1.1",
    "moralis": "^1.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-moralis": "^1.4.0",
    "react-router-dom": "6",
    "react-scripts": "5.0.0",
    "sass": "^1.52.2",
    "web-vitals": "^2.1.0",
    "web3uikit": "^0.1.155",
    "webpack": "^5.72.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
